version: '2'
services:
    jhipstersampleapplicationpostgres-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterSampleApplicationPostgres/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterSampleApplicationPostgres
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
